* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: sans-serif;
}

body {
    background-color: #fff;
}

header {
    z-index: 2;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    /* justify-content: space-between; */
    align-items: center;
    background-color: #ffffffe3;
    height: 8dvh;
    height: 8vh;
    padding-inline: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 20px;
}

#left_menu, #right_menu {
    width: 2rem;
    cursor: pointer ;
}

.slider-wrapper {
    position: relative;
    width: 1fr;
    height: 92dvh;
    height: 92vh;
}

.slider-wrapper h1 {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    top: 50%;
    text-align: center;
    color: white;
    text-shadow: black 0 0 5px;
    font-size: 32px;
}

.slider {
    position: relative;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: none;
    scroll-behavior: smooth;
    scrollbar-color: transparent transparent;
    height: 100%;
    transition: 1s ease-in-out;
}

.slider img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    touch-action: none;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #fff;
    transition: opacity ease 250ms;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-auto-rows: 14rem;
    grid-auto-flow: dense;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.grid-item-big {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item-tall {
    grid-column: span 1;
    grid-row: span 2;
}

.grid-item-large {
    grid-column: span 2;
    grid-row: span 1;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.grid-item:hover img {
    filter: brightness(50%);
    transform: scale(1.1);
}

.grid-item:hover .infos {
    transition-delay: 250ms;
    transition: all 250ms;
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item:hover .infos img {
    filter: brightness(100%);
}

.infos {
    display: none;
}

.infos h2 {
    color: rgb(255, 255, 255);
    text-align: center;
}

.infos-buttons {
    display: flex;
    justify-content: center;
}

.infos-buttons a {
    width: 2em;
    height: auto;
    cursor: pointer;
    padding: 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}

.modal-content {
    aspect-ratio: initial;
    max-width: 90%;
    max-height: 90%;
    margin: auto;
    display: block;
    border-radius: 8px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: rgb(0, 0, 0);
}

@media screen and (max-width: 750px) {
    
    .grid-item-big, .grid-item-large {
        grid-column: span 1;
        grid-row: span 1;
    }
}